# android-recycler-view-wrap-content

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/hossainkhan/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hossainkhan/recyclerviewdemo/: DataSetProvider.java  MainActivity.java  RecyclerViewNestedScrollviewFixDemoFragment.java  RecyclerViewWrapContentFixDemoFragment.java  RecyclerViewWrapContentIssueDemoFragment.java  SimpleListAdapter.java
app/src/main/res/drawable/: ic_github_logo.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_recycler_view_with_fix.xml  fragment_recycler_view_with_nested_scrollview_fix.xml  fragment_recycler_view_without_fix.xml  nav_header_main.xml  row_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/hossainkhan/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
