apply plugin: 'com.android.application'

// https://developer.android.com/topic/libraries/support-library/revisions.html
def SUPPORT_LIB_VERSION = "28.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "info.hossainkhan.recyclerviewdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "4.0_support-lib-v" + SUPPORT_LIB_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "support_lib_version", SUPPORT_LIB_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibraryVersion = SUPPORT_LIB_VERSION
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:support-core-utils:$supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:support-fragment:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
}
