<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/demo_without_fix"
            android:icon="@drawable/ic_list_items"
            android:title="@string/title_no_fix_applied"/>
        <item
            android:id="@+id/demo_with_fix"
            android:icon="@drawable/ic_list_items"
            android:title="@string/title_with_relative_layout_wrapper_fix"/>
        <item
            android:id="@+id/demo_with_nested_scrollview_fix"
            android:icon="@drawable/ic_list_normal_items"
            android:title="@string/title_with_nestedscrollview_fix"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_github_logo"
                android:title="View"/>
        </menu>
    </item>

</menu>
